{
  "name": "ts-client",
  "type": "module",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "mysql2": "^3.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}

